.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 1em;
  }
  
  .grid-item {
    background-color: rgb(1, 2, 3);
    height: 200px;
    width: 200px;
    border-radius: 10px;
  }

  .grid-item:hover{
    background-color: rgb(44, 60, 75);

  } 
  
  #box10 {
    grid-column: 2 / 2;    /* Start from column-line 2 and end at 2 */
  }
  
  #last-item-2 {
    grid-column: 2 / 3;    /* Start from column-line 3 and end at 4 ---- UNUSED ATM--- */
  }